# corda-flows-doc-builder

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
graph-builder/: build.gradle
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/: AnalysisErrorException.java  Drawer.java  DrawerUtil.java  Main.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/Utils/: Utils.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/asciidoc/: AsciiDocBuilder.java  AsciiDocIndexBuilder.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/graphics/components/: GBaseGraphicComponent.java  GBaseGraphicContainerComponent.java  GBaseGraphicSimpleComponent.java  GBaseTextComponent.java  GCodeBlock.java  GComponentsList.java  GConditionalBranch.java  GGraphBuilder.java  GIfElse.java  GIndentedComponent.java  GInstruction.java  GNote.java  GSubFlow.java  GSubFlowWithCounterparty.java  GTitleBox.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/graphics/components2/: ComponentWithRelativeY.java  GBaseComponent.java  GBaseContainer.java  GBaseIndentedContainer.java  GBaseSimpleComponent.java  GBaseText.java  GConditionalBranchIndented.java  GGraphBuilder.java  GIfElseIndented.java  GInstruction.java  GSubFlowIndented.java  GTwoSidedContainer.java  GTwoSidedContainerInitiatingFlow.java  GTwoSidedContainerWithTitles.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/graphics/preferences/: DefaultPreferences.java  PreferencesInterface.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/graphics/puml/: PBaseComponent.java  PConditionalBranch.java  PIfElse.java  PIndentedComponent.java  PInstruction.java  PSubFlow.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/graphics/utils/: GUtils.java  SubFlowColor.java  SubFlowsColorsEnum.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/staticanalyzer/: AnalysisErrorException.java  AnalysisResult.java  AnalyzerWithModel.java  Branch.java  BuildingModelException.java  ClassCallStackHolder.java  ClassDescriptionContainer.java  CombinationWithSessions.java  CombinationsHolder.java  CustomJarLauncher.java  DecompilerEnum.java  JarAnalyzer.java  MatchedCombinations.java  SourceAndJarAnalyzer.java  SourceClassAnalyzer.java  StaticAnalyzer.java  StaticAnalyzerUtils.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/staticanalyzer/instructions/: BranchingStatement.java  CodeFlowBreak.java  CordaSubFlow.java  DoWhile.java  FlowAssignment.java  FlowBreak.java  FlowConstructor.java  For.java  ForEach.java  IfElse.java  InitiateFlow.java  InitiatingSubFlow.java  InlinableSubFlow.java  InstructionStatement.java  LoopBranchingStatement.java  MethodInvocation.java  Receive.java  Send.java  SendAndReceive.java  SessionAssignment.java  StatementInterface.java  StatementWithCompanionInterface.java  StatementWithRelevantMethods.java  SubFlowBase.java  SubFlowBaseWithAnalysis.java  SubFlowBuilder.java  TransactionBuilder.java  While.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/staticanalyzer/matchers/: MatcherContainer.java  MatcherException.java  MatcherHelper.java
graph-builder/src/main/java/com/github/lucacampanella/callgraphflows/utils/: Utils.java
graph-builder/src/main/java/spoon/: JarLauncher.java
graph-builder/src/main/java/spoon/decompiler/: CFRDecompiler.java  FernflowerDecompiler.java  SpoonClassFileTransformer.java  TypeTransformer.java
graph-builder/src/main/resources/: MatcherContainer.java
graph-builder/src/test/java/com/github/lucacampanella/callgraphflows/: GeneralTests.java  MainTest.java
graph-builder/src/test/java/com/github/lucacampanella/callgraphflows/Utils/: UtilsTest.java
graph-builder/src/test/java/com/github/lucacampanella/callgraphflows/staticanalyzer/: AnalyzerWithModelTest.java  ClassCallStackHolderTest.java  ClassDescriptionContainerTest.java  CombinationsHolderTest.java  JarAnalyzerTest.java  SourceAndJarAnalyzerTest.java  SourceClassAnalyzerTest.java  StaticAnalyzerTest.java  StaticAnalyzerUtilsTest.java
graph-builder/src/test/java/com/github/lucacampanella/callgraphflows/staticanalyzer/testclasses/: BreakTestFlow.java  ContainerFlow.java  ContinueBreakTest.java  ContinueBreakTestFlow.java  ContinueTestFlow.java  CordaSubflowsNotMatchingTestFlow.java  DoWhileTest.java  DoWhileTestFlow.java  DoubleExtendingSuperclassTestFlow.java  ExtendingSuperclassTest.java  ExtendingSuperclassTestFlow.java  ForTest.java  ForTestFlow.java  GraphForDocsFlow.java  IfFailingTest.java  IfFailingTestFlow.java  InitiateFlowInIfTestFlow.java  InitiatedByInnerClassAcceptorTestFlow.java  InitiatingFlowInIfTestFlow.java  InitiatorBase.java  InitiatorBaseFlow.java  InlinableFlowInIfTestFlow.java  KotlinTestFlowDecompiled.java  LateInitiateFlowTestFlow.java  MethodInvocationTest.java  MethodInvocationTestFlow.java  NestedIfsTestFlow.java  NestedMethodInvocationsTestFlow.java  NoCallMethodClass.java  ReturnTestFlow.java  ReturnThrowBreakContinueTestFlow.java  SimpleFlowTestFlow.java  SimpleTestFlow.java  SimplifiedNestedIfsTestFlow.java  SubFlowAnalysisTestFlow.java  (+3 more)
graph-builder/src/test/java/com/github/lucacampanella/callgraphflows/testUtils/: TestUtils.java
plugin/: build.gradle
plugin/src/main/java/com/github/lucacampanella/plugin/: FlowsDocBuilderPlugin.java  FlowsDocBuilderPluginExtention.java  GradleVersion.java  JarAnalyzerJavaExec.java  JarExecPathFinder.java  JarExecPathFinderUtils.java  MyTask.java  RunnerTask.java  SetupJavaExecTaskArguments.java
plugin/src/test/java/com/github/lucacampanella/plugin/: FlowsDocBuilderPluginTest.java  GradleVersionTest.java
simple-flow-project/: build.gradle  settings.gradle
simple-flow-project/src/main/java/com/github/lucacampanella/testclasses/: SimpleFlowTest.java  SimpleTestFlow.java
test-utils/: build.gradle
test-utils/src/test/java/com/github/lucacampanella/: TestUtils.java
(+66 files in other folders)
