import org.slf4j.event.Level

buildscript {
    dependencies {
        classpath "com.github.lucacampanella:plugin:+"
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.lucacampanella.plugin.flows-doc-builder-plugin'

ext {
    corda_release_group = 'net.corda'
    corda_release_version = '4.0'
}
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
}

dependencies {
    compile "$corda_release_group:corda-core:$corda_release_version"
}

project.tasks.withType(JavaExec) {
    doFirst {
        jvmArgs "-javaagent:a.wrong.argument.that.will.be.removed"
        jvmArgs "-Dco.paralleluniverse.fibers.verifyInstrumentation"
    }
}

jarAnalyzerTask {
    outPath = project.buildDir.path + "/reports/differentdir/flowsdocbuilder"

    pathToExecJar = Arrays.stream(project.file("../graph-builder/build/libs").listFiles())
            .filter {it.getName().startsWith("graph-builder") && it.getName().endsWith("-all.jar") }
            .map { it.getAbsolutePath() }.findFirst()
            .orElseThrow { new RuntimeException("Could not find local executable jar") }
    
    logLevel = Level.ERROR
    
    //removeJavaAgents = false

    decompilerName = "fernflower"
}
