buildscript {
//    repositories {
//        // Use jcenter for resolving your dependencies.
//        // You can declare any Maven/Ivy/file repository here.
////        mavenLocal()
////        mavenCentral()
////        jcenter()
//        maven {
//            url "https://dl.bintray.com/lucacampanella/mvn-release"
//        }
//    }
    dependencies {
//        classpath "net.corda:corda-core:4.0"
        classpath "com.github.lucacampanella:plugin:+"
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    //id 'com.github.lucacampanella.plugin.flows-doc-builder-plugin'
}

apply plugin: 'com.github.lucacampanella.plugin.flows-doc-builder-plugin'

flowsdocbuilder {
    outPath = project.buildDir.path + "/reports/differentdir/flowsdocbuilder"

    pathToExecJar = Arrays.stream(project.file("../graph-builder/build/libs").listFiles())
            .filter {it.getName().startsWith("graph-builder") && it.getName().endsWith(".jar") }
            .map { it.getAbsolutePath() }.findFirst()
            .orElseThrow { new RuntimeException("Could not find local executable jar") }

    println pathToExecJar

    //pathToExecJar = "../graph-builder/build/libs/graph-builder-0.0.0-SNAPSHOT-all.jar"
}

ext {
    corda_release_group = 'net.corda'
    corda_release_version = '4.0'
}
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
}
//build.finalizedBy(myTask)

dependencies {
    compile "$corda_release_group:corda-core:$corda_release_version"

//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/charsets.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/deploy.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/ext/cldrdata.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/ext/dnsns.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/ext/jaccess.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/ext/jfxrt.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/ext/localedata.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/ext/nashorn.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/ext/sunec.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/ext/zipfs.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/javaws.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jce.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jfr.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jfxswt.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jsse.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/management-agent.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/plugin.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/resources.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/rt.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/lib/ant-javafx.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/lib/dt.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/lib/javafx-mx.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/lib/jconsole.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/lib/packager.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/lib/sa-jdi.jar')
//    compile files('/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/lib/tools.jar')
}

