plugins {
    id 'java-library'
    //id 'maven'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.10.1"
}

repositories {
    mavenCentral()
//    maven {
//        url "https://dl.bintray.com/lucacampanella/mvn-release"
//    }
}

dependencies {

    implementation gradleApi()
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //api project(":graph-builder")
    //compile project(path: ':graph-builder', configuration: 'shadow')

    //compile "com.github.lucacampanella:graph-builder:0.59.0:all"

    //api "$corda_release_group:corda-core:$corda_release_version"
    //implementation "$corda_release_group:corda-core:$corda_release_version"

//    // https://mvnrepository.com/artifact/com.mxgraph/jgraphx
//    compile group: 'com.mxgraph', name: 'jgraphx', version: '3.7.4'

    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.junit.jupiter:junit-jupiter:$junit5_version")
    testImplementation("org.assertj:assertj-core:$assertj_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit5_version")
    testImplementation project(":test-utils").sourceSets.test.output
}


gradlePlugin {
    plugins {
        cordaFlowsDocBuilder {
            id = 'com.github.lucacampanella.plugin.flows-doc-builder-plugin'
//            displayName = 'corda flows doc builder plugin'  todo: change fro gradle 5
            description = 'Gradle plugin to automatically generate graph that represent Corda flows interactions'
            implementationClass = 'com.github.lucacampanella.plugin.FlowsDocBuilderPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/lucacampanella/corda-flows-doc-builder'
    vcsUrl = 'https://github.com/lucacampanella/corda-flows-doc-builder.git'
    tags = ['documentation', 'docs', 'corda', 'cordaledger', 'flow', 'graph']
}


//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: mavenLocal().url)
//            print(mavenLocal().url)
//        }
//    }
//}