plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.10.1"
}

repositories {
    mavenCentral()
//    maven {
//        url "https://dl.bintray.com/lucacampanella/mvn-release"
//    }
}

dependencies {

    implementation gradleApi()

    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation project(":test-utils").sourceSets.test.output
}


gradlePlugin {
    plugins {
        cordaFlowsDocBuilder {
            id = 'com.github.lucacampanella.plugin.flows-doc-builder-plugin'
            displayName = 'corda flows doc builder plugin'
            description = 'Gradle plugin to automatically generate graph that represent Corda flows interactions'
            implementationClass = 'com.github.lucacampanella.plugin.FlowsDocBuilderPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/lucacampanella/corda-flows-doc-builder'
    vcsUrl = 'https://github.com/lucacampanella/corda-flows-doc-builder.git'
    tags = ['documentation', 'docs', 'corda', 'cordaledger', 'flow', 'graph']
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Corda flows doc builder Gardle plugin',
                'Implementation-Version': version
    }
}