buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'//4.0.1'// todo: change fro gradle 5
//--------------------------------------- Added for publishing on sonartype
//        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'application'
//    id 'maven-publish'
}
apply plugin: 'com.github.johnrengelman.shadow'

build.dependsOn(publish)

repositories {
    mavenCentral()
    mavenLocal()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "fr.inria.gforge.spoon:spoon-core:$spoon_version"

    implementation "org.jboss.windup.decompiler.fernflower:fernflower:2.5.0.Final"
    implementation "org.benf:cfr:0.135"

    implementation "org.jfree:jfreesvg:3.4"
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "info.picocli:picocli:3.9.6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2"

    testImplementation "org.slf4j:slf4j-simple:1.7.26"
    testImplementation project(":test-utils").sourceSets.test.output
}

//jar {
//    from configurations.implementation.collect {
//
//        it.isDirectory() ? it : zipTree(it)
//    }
//} todo: change fro gradle 5
mainClassName = 'com.github.lucacampanella.callgraphflows.Main'

//application {
//    mainClassName = 'com.github.lucacampanella.callgraphflows.Main'
//}

task copyTestJarToResources(type: Copy) {
    from buildDir.toURI().toURL().toString() + "/libs/JarAnalyzerTestJar.jar";
    into sourceSets.test.output.resourcesDir
}

task createTestJar(type: Jar) {
    archiveName = "JarAnalyzerTestJar.jar"
    from {
        sourceSets.test.output
    }
    include '**/testclasses/subclassestests/*.class'
    includeEmptyDirs false
}

tasks.withType(Test).each{it -> it.dependsOn(copyTestJarToResources)}

processResources {
    from sourceSets.main.java.filter {it.toString().endsWith("MatcherContainer.java")}.first().toString()
}

copyTestJarToResources.dependsOn(createTestJar)

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
        }
    }
} //todo: change fro gradle 5
